# backend-challenge

gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/invillia/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/invillia/gateway/config/: SwaggerConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/test/java/br/com/invillia/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/br/com/invillia/order/: OrderApplication.java
order/src/main/java/br/com/invillia/order/auth/: SecurityConfiguration.java
order/src/main/java/br/com/invillia/order/controller/: OrderApi.java  OrderController.java
order/src/main/java/br/com/invillia/order/domain/: OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java
order/src/main/java/br/com/invillia/order/entity/: OrderEntity.java  OrderItemEntity.java  PaymentEntity.java
order/src/main/java/br/com/invillia/order/error/: BadRequestException.java
order/src/main/java/br/com/invillia/order/mapper/: OrderEntityMapper.java  OrderItemEntityMapper.java  PaymentEntityMapper.java
order/src/main/java/br/com/invillia/order/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
order/src/main/java/br/com/invillia/order/request/: CreateOrderRequest.java  CreatePaymentRequest.java
order/src/main/java/br/com/invillia/order/response/: OrderResponse.java  SearchOrdersResponse.java
order/src/main/java/br/com/invillia/order/service/: OrderCreationService.java  PaymentCreationService.java  SearchOrdersService.java
order/src/main/resources/: application.yml
order/src/test/java/br/com/invillia/order/: OrderApplicationTests.java
order/src/test/java/br/com/invillia/order/fixture/: CreateOrderRequestFixture.java  CreatePaymentRequestFixture.java  OrderEntityFixture.java  OrderItemEntityFixture.java  OrderItemFixture.java  PaymentEntityFixture.java
order/src/test/java/br/com/invillia/order/mapper/: OrderEntityMapperTest.java  OrderItemEntityMapperTest.java  PaymentEntityMapperTest.java
order/src/test/java/br/com/invillia/order/service/: OrderCreationServiceTest.java  PaymentCreationServiceTest.java  SearchOrdersServiceTest.java
order/src/test/java/resources/: application-test.yml
store/: pom.xml
store/src/main/java/br/com/invillia/store/: StoreApplication.java
store/src/main/java/br/com/invillia/store/auth/: SecurityConfiguration.java
store/src/main/java/br/com/invillia/store/controller/: StoreApi.java  StoreController.java
store/src/main/java/br/com/invillia/store/entity/: StoreEntity.java
store/src/main/java/br/com/invillia/store/error/: BadRequestException.java
store/src/main/java/br/com/invillia/store/mapper/: StoreEntityMapper.java
store/src/main/java/br/com/invillia/store/repository/: StoreRepository.java
store/src/main/java/br/com/invillia/store/request/: CreateStoreRequest.java  UpdateStoreRequest.java
store/src/main/java/br/com/invillia/store/response/: SearchStoreResponse.java
store/src/main/java/br/com/invillia/store/service/: SearchStoresService.java  StoreCreationService.java  StoreUpdateService.java
store/src/main/java/br/com/invillia/store/validator/: CreateStoreRequestValidator.java  UpdateStoreRequestValidator.java
store/src/main/resources/: application.yml
store/src/test/java/br/com/invillia/store/: StoreApplicationTests.java
store/src/test/java/br/com/invillia/store/fixture/: CreateStoreRequestFixture.java  StoreEntityFixture.java  UpdateStoreRequestFixture.java
store/src/test/java/br/com/invillia/store/mapper/: StoreEntityMapperTest.java
store/src/test/java/br/com/invillia/store/service/: SearchStoresServiceTest.java  StoreCreationServiceTest.java  StoreUpdateServiceTest.java
store/src/test/java/br/com/invillia/store/validator/: CreateStoreRequestValidatorTest.java  UpdateStoreRequestValidatorTest.java
